HasActor(TITANIC,DI_CAPRIO) 1
HasActor(HARRY_POTTER_AND_THE_SORCERERS_STONE,DANIEL_RADCLIFFE) 1
HasActor(LOST_IN_LONDON,DANIEL_RADCLIFFE) 1
HasActor(FIGHT_CLUB,EDWARD_NORTON) 1
HasActor(FIGHT_CLUB,BRAD_PITT) 1
HasActor(THE_REVENANT,DI_CAPRIO) 1
HasActor(PIRATES_OF_THE_CARIBBEAN,JOHNNY_DEPP) 1
HasActor(THE_GREAT_GATSBY,DI_CAPRIO) 1
HasActor(INCEPTION,DI_CAPRIO) 1
HasActor(LEVIATHAN,SEREBRYAKOV) 1
HasActor(LOVELESS,SPIVAK_MARYANA) 1
HasActor(MOONLIGHT,TREVANTE_RHODES) 1
HasOscar(DI_CAPRIO) 1
HasOscar(BRAD_PITT) 1
HasOscar(TREVANTE_RHODES) 1
HasCountry(TITANIC,USA) 1
HasCountry(FIGHT_CLUB,USA) 1
HasCountry(THE_REVENANT,USA) 1
HasCountry(INCEPTION,USA) 1
HasCountry(HARRY_POTTER_AND_THE_SORCERERS_STONE,GREAT_BRITAN) 1
HasCountry(INCEPTION,GREAT_BRITAN) 1
HasCountry(THE_GREAT_GATSBY,USA) 1
HasCountry(THE_GREAT_GATSBY,AUSTRALIA) 1
HasCountry(PIRATES_OF_THE_CARIBBEAN,USA) 1
HasCountry(LEVIATHAN,RUSSIA) 1
HasCountry(LOVELESS,RUSSIA) 1
HasCountry(MOONLIGHT,TREVANTE_RHODES) 1
HasGenre(FIGHT_CLUB,ACTION) 1
HasGenre(FIGHT_CLUB,DRAMA) 1
HasGenre(INCEPTION,ACTION) 1
HasGenre(PIRATES_OF_THE_CARIBBEAN,ACTION) 1
HasGenre(MOONLIGHT,DRAMA) 1
HasGenre(PIRATES_OF_THE_CARIBBEAN,COMEDY) 1
HasGenre(HARRY_POTTER_AND_THE_SORCERERS_STONE,ACTION) 1
HasGenre(HARRY_POTTER_AND_THE_SORCERERS_STONE,FANTASY) 1
HasGenre(PIRATES_OF_THE_CARIBBEAN,FANTASY) 1
HasGenre(TITANIC,DRAMA) 1
HasGenre(THE_REVENANT,DRAMA) 1
HasGenre(THE_GREAT_GATSBY,DRAMA) 1
HasGenre(LEVIATHAN,DRAMA) 1
HasGenre(LOVELESS,DRAMA) 1
IsAwesome(TITANIC) 1
IsAwesome(FIGHT_CLUB) 1
IsGood(INCEPTION) 1
IsGood(LEVIATHAN) 1
IsGood(THE_GREAT_GATSBY) 1
IsGood(HARRY_POTTER_AND_THE_SORCERERS_STONE) 1
IsCommon(PIRATES_OF_THE_CARIBBEAN) 1
IsCommon(LOVELESS) 1
IsBad(LOST_IN_LONDON) 1
Vy.(Vx.(((HasCountry(y,USA))^(HasGenre(y,DRAMA)))->(IsAwesome(y)))) 0,89
Va.(Vx.(((UserLikesActor(a))^(HasActor(x,a)))->(UserLikesFilm(x)))) 0,92
Vy.(Vx.(((HasCountry(y,RUSSIA))^(HasGenre(y,DRAMA)))->(IsGood(y)))) 0,12
Vx.(((UserLikesQuality(AWESOME))^(IsAwesome(x)))->(UserLikesFilm(x))) 0,991
Vy.(Vx.(((HasOscar(x))^(HasActor(y,x)))->(IsAwesome(y)))) 0,94
Vy.(Vx.(((HasOscar(x))^(HasGenre(y,DRAMA)))->(IsGood(y)))) 0,82
Ey.((HasActor(y,DI_CAPRIO))->(HasOscar(DI_CAPRIO))) 0,82
Vy.((HasCountry(y,RUSSIA))->(IsBad(y))) 0,72
Vy.((HasGenre(y,DRAMA))->(HasActor(y,DI_CAPRIO))) 0,71
Vy.((IsBad(y))->(IsAwesome(y))) 0,01
Vx.(((UserLikesActor(DI_CAPRIO))^(HasActor(x,DI_CAPRIO)))->(UserLikesFilm(x))) 0,81
Vc.(Vx.(((UserLikesCountry(c))^(HasCountry(x,c)))->(UserLikesFilm(x)))) 0,73
Vy.((HasCountry(y,USA))->(IsGood(y))) 0,91
Ey.(Vx.(((HasOscar(x))^(HasGenre(y,ACTION)))->(HasCountry(y,RUSSIA)))) 0,81
Vy.((HasCountry(y,GREAT_BRITAN))->(IsCommon(y))) 0,56
Vy.(Vx.(((HasOscar(x))^(HasGenre(y,ACTION)))->(HasCountry(y,USA)))) 0,82
Vx.(((UserLikesQuality(BAD))^(IsBad(x)))->(UserLikesFilm(x))) 0,22
Vy.((HasCountry(y,RUSSIA))->(HasGenre(y,DRAMA))) 0,72
Vy.((IsAwesome(y))->(IsGood(y))) 1
Vx.(((UserLikesCountry(RUSSIA))^(HasCountry(x,USA)))->(UserLikesFilm(x))) 0,23
Ey.((IsGood(y))->(HasCountry(y,RUSSIA))) 0,45
Vy.((HasGenre(y,ACTION))->(HasActor(y,BRAD_PITT))) 0,43
Vy.((HasCountry(y,RUSSIA))->(HasActor(y,SEREBRYAKOV))) 0,52
Vg.(Vx.(((UserLikesGenre(g))^(HasGenre(x,g)))->(UserLikesFilm(x)))) 0,84
Vx.(((UserLikesQuality(GOOD))^(IsGood(x)))->(UserLikesFilm(x))) 0,81